C:\www\m151_api\m151_api\bin\ApplicationInsights.config
C:\www\m151_api\m151_api\bin\roslyn\csc.exe
C:\www\m151_api\m151_api\bin\roslyn\csc.exe.config
C:\www\m151_api\m151_api\bin\roslyn\csc.rsp
C:\www\m151_api\m151_api\bin\roslyn\csi.exe
C:\www\m151_api\m151_api\bin\roslyn\csi.rsp
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.CSharp.Core.targets
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\www\m151_api\m151_api\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\www\m151_api\m151_api\bin\roslyn\System.AppContext.dll
C:\www\m151_api\m151_api\bin\roslyn\System.Collections.Immutable.dll
C:\www\m151_api\m151_api\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\www\m151_api\m151_api\bin\roslyn\System.IO.FileSystem.dll
C:\www\m151_api\m151_api\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\www\m151_api\m151_api\bin\roslyn\System.Reflection.Metadata.dll
C:\www\m151_api\m151_api\bin\roslyn\vbc.exe
C:\www\m151_api\m151_api\bin\roslyn\vbc.exe.config
C:\www\m151_api\m151_api\bin\roslyn\vbc.rsp
C:\www\m151_api\m151_api\bin\roslyn\VBCSCompiler.exe
C:\www\m151_api\m151_api\bin\roslyn\VBCSCompiler.exe.config
C:\www\m151_api\m151_api\bin\m151_api.dll.config
C:\www\m151_api\m151_api\bin\m151_api.dll
C:\www\m151_api\m151_api\bin\m151_api.pdb
C:\www\m151_api\m151_api\bin\Microsoft.AI.Agent.Intercept.dll
C:\www\m151_api\m151_api\bin\Microsoft.AI.DependencyCollector.dll
C:\www\m151_api\m151_api\bin\Microsoft.AI.PerfCounterCollector.dll
C:\www\m151_api\m151_api\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\www\m151_api\m151_api\bin\Microsoft.AI.Web.dll
C:\www\m151_api\m151_api\bin\Microsoft.AI.WindowsServer.dll
C:\www\m151_api\m151_api\bin\Microsoft.ApplicationInsights.dll
C:\www\m151_api\m151_api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\www\m151_api\m151_api\bin\Microsoft.Owin.dll
C:\www\m151_api\m151_api\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\www\m151_api\m151_api\bin\Microsoft.Practices.ServiceLocation.dll
C:\www\m151_api\m151_api\bin\Microsoft.Practices.Unity.Configuration.dll
C:\www\m151_api\m151_api\bin\Microsoft.Practices.Unity.dll
C:\www\m151_api\m151_api\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\www\m151_api\m151_api\bin\Microsoft.Practices.Unity.WebApi.dll
C:\www\m151_api\m151_api\bin\Microsoft.Web.Infrastructure.dll
C:\www\m151_api\m151_api\bin\Newtonsoft.Json.dll
C:\www\m151_api\m151_api\bin\Owin.dll
C:\www\m151_api\m151_api\bin\Swashbuckle.Core.dll
C:\www\m151_api\m151_api\bin\System.IdentityModel.Tokens.Jwt.dll
C:\www\m151_api\m151_api\bin\System.Net.Http.Formatting.dll
C:\www\m151_api\m151_api\bin\System.Web.Cors.dll
C:\www\m151_api\m151_api\bin\System.Web.Http.Cors.dll
C:\www\m151_api\m151_api\bin\System.Web.Http.dll
C:\www\m151_api\m151_api\bin\System.Web.Http.Owin.dll
C:\www\m151_api\m151_api\bin\System.Web.Http.WebHost.dll
C:\www\m151_api\m151_api\bin\WebActivatorEx.dll
C:\www\m151_api\m151_api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\www\m151_api\m151_api\bin\Microsoft.Owin.xml
C:\www\m151_api\m151_api\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\www\m151_api\m151_api\bin\Microsoft.Practices.ServiceLocation.pdb
C:\www\m151_api\m151_api\bin\Microsoft.Practices.ServiceLocation.xml
C:\www\m151_api\m151_api\bin\Microsoft.Practices.Unity.xml
C:\www\m151_api\m151_api\bin\Microsoft.Practices.Unity.Configuration.xml
C:\www\m151_api\m151_api\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\www\m151_api\m151_api\bin\Microsoft.Practices.Unity.WebApi.xml
C:\www\m151_api\m151_api\bin\System.IdentityModel.Tokens.Jwt.xml
C:\www\m151_api\m151_api\bin\System.Web.Http.Cors.xml
C:\www\m151_api\m151_api\bin\System.Web.Http.Owin.xml
C:\www\m151_api\m151_api\bin\Microsoft.ApplicationInsights.xml
C:\www\m151_api\m151_api\bin\Microsoft.AI.DependencyCollector.xml
C:\www\m151_api\m151_api\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\www\m151_api\m151_api\bin\Microsoft.AI.WindowsServer.xml
C:\www\m151_api\m151_api\bin\Microsoft.AI.Web.xml
C:\www\m151_api\m151_api\bin\Newtonsoft.Json.xml
C:\www\m151_api\m151_api\bin\System.Net.Http.Formatting.xml
C:\www\m151_api\m151_api\bin\System.Web.Http.xml
C:\www\m151_api\m151_api\bin\System.Web.Http.WebHost.xml
C:\www\m151_api\m151_api\bin\de\System.Net.Http.Formatting.resources.dll
C:\www\m151_api\m151_api\bin\de\System.Web.Http.resources.dll
C:\www\m151_api\m151_api\bin\de\System.Web.Http.WebHost.resources.dll
C:\www\m151_api\m151_api\obj\Debug\m151_api.csprojResolveAssemblyReference.cache
C:\www\m151_api\m151_api\obj\Debug\m151_api.dll
C:\www\m151_api\m151_api\obj\Debug\m151_api.pdb
